<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=4440194ee81a1497da5b5f5fd57f276f&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="title-wrapper" style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
            <ui:Label text="PLANETARY DEFENDER" display-tooltip-when-elided="true" name="title" style="color: rgb(255, 255, 255); font-size: 80px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-area" style="flex-direction: column; align-items: center; justify-content: space-between; -unity-text-align: upper-center; margin-top: 20px;">
            <ui:VisualElement name="button-wrap" style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; -unity-text-align: upper-center;">
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="button-newgame" class="menu-button" style="border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;" />
                <ui:Button text="How To Play" display-tooltip-when-elided="true" name="button-howtoplay" class="menu-button" style="-unity-text-align: middle-right; padding-right: 40px; padding-left: 40px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="button-quit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
