.menu-button {
    -unity-text-align: middle-center;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.39);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgba(255, 255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.menu-button:hover {
    background-color: rgba(70, 70, 70, 0.39);
}
